View2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="actividadagosto9.View2">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Picker
                x:Name="pickMusic"
                Title="Seleccionar una opción"
                TextColor="Fuchsia"
                SelectedIndexChanged="pickMusic_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Pop</x:String>
                    <x:String>Rock</x:String>
                    <x:String>Instrumental</x:String>
                    <x:String>Clásica</x:String>
                    <x:String>Opera</x:String>
                </Picker.Items>
            </Picker>

            <ProgressBar
                x:Name="progressNum"
                Progress="1">



            </ProgressBar>

            <Button
                x:Name="btnSimular"
                Text="Simular"
                BackgroundColor="Blue"
                TextColor="DarkRed"
                FontAttributes="Bold"
                FontSize="Large"
                Clicked="btnSimular_Cliked"></Button>

            <SearchBar
                x:Name="searchBar"
                Placeholder="Buscar"
                CancelButtonColor="Honeydew"
                SearchButtonPressed="Handle_SearchButtonPressed"
                TextColor="Crimson"
                TextChanged="Handle_TextChanged">

            </SearchBar>


            <Slider
                x:Name="mama"
                Maximum="200"
                Minimum="100"
                Value="120"
                ValueChanged="Handle_ValueChanged">

            </Slider>
            <Label
                x:Name="labCambio"
                TextColor="Chartreuse"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                />
            <Stepper
                x:Name="steeper"
                Minimum="50"
                Maximum="150"
                Increment="25"
                ValueChanged="stepEvent"
                />

            <Label
                x:Name="lbDisplay"
                />
            <Switch
                x:Name="swtEstado"
                IsToggled="True"
                Toggled="Handle_Toggled"
                HorizontalOptions="Center"
                
                
                />



        </StackLayout>
    </ContentPage.Content>
</ContentPage>